> db.Collection_1.insertOne({LCID:017000502, name:"Amir", stack:"MERN"})
    ==> { "_id" : ObjectId("6253d291d8969f3d36b5d353"), "LCID" : 3932482, "name" : "Amir", "stack" : "MERN" }
        - value of LCID is ulter when start from 0.


************************************************************************************************************************************
- CollectionModel.Operation(<filter>, <operational_value>) => perform the operational_value to the  matched filtered document.
    - CollectionModel: db.simbaCollection- in MongoDB shell, UserModel- in mongoose
    - Operation: insertOne, insertMany, find, findOne, updateOne, findByIdAndUpdate, updateMany, deleteOne, deleteMany
    - <filter>: {name: "Amir"}
    - <update>: {$set: {role: "moderator"}}

************************************************************************************************************************************
